NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="GqA7UiSnu/zS0vANBUzGq5MVH08biphpB/ytLmhwelE="

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

ABLY_API_KEY=""